# modeling

./: .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
config/pmd/: ruleset.xml
diagram/: Class Diagram.vpd  tcc.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/modeling/: ModelingApplication.java
src/main/java/com/example/modeling/aop/: LogAspect.java
src/main/java/com/example/modeling/api/: OrderController.java  PreOrderController.java
src/main/java/com/example/modeling/biz/: AbstractBasicOrderBiz.java  AbstractBasicOrderService.java  BasicOrderBiz.java  BasicOrderFunction.java  OrderBiz.java  OrderDeliverable.java  OrderPartialPayable.java  OrderService.java  PreOrderBiz.java  PreOrderService.java
src/main/java/com/example/modeling/config/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/example/modeling/dto/: BaseOrderDTO.java  OrderDTO.java  PreOrderDTO.java
src/main/java/com/example/modeling/exception/: CustomException.java
src/main/java/com/example/modeling/integration/: PayService.java  PayServiceImpl.java
src/main/java/com/example/modeling/model/: BaseOrderBO.java  BaseOrderBOFactory.java  OrderBO.java  OrderBOFactory.java  OrderStateFactory.java  OrderStateFactoryImpl.java  OrderStateTemplate.java  OrderStateTemplateImpl.java  OrderStatusEnum.java  PreOrderBO.java  PreOrderBOFactory.java  PreOrderStateFactoryImpl.java  PreOrderStateTemplateImpl.java
src/main/java/com/example/modeling/po/: OrderPO.java  PreOrderPO.java
src/main/java/com/example/modeling/repository/: OrderRepository.java  PreOrderRepository.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.1__Create_Order.sql  V1.0.2__Create_Pre_Order.sql
src/test/java/com/example/modeling/api/: OrderControllerTest.java  PreOrderControllerTest.java
src/test/java/com/example/modeling/builder/: OrderBuilder.java  OrderBuilderUtils.java
trace.db/: h2datasource.trace.db
