plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
    id 'org.flywaydb.flyway' version '5.2.4'
    id "com.adarshr.test-logger" version "2.0.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    set('springCloudVersion', "Greenwich.SR1")
    set('junitVersion', "5.5.0")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.h2database:h2'
    implementation "com.zaxxer:HikariCP:3.2.0"
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    implementation 'com.graphql-java:graphql-java:11.0' // NEW
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0' // NEW
    implementation 'com.google.guava:guava:26.0-jre' // NEW
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.h2database:h2'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.16.0'
    testImplementation 'org.junit.platform:junit-platform-runner'
    testImplementation ('org.junit.jupiter:junit-jupiter-params')
    testImplementation ('org.junit.platform:junit-platform-launcher')
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

def activeProfile = System.getenv("SPRING_PROFILES_ACTIVE") ?: "default"

flyway {
    url = project.property('fly-way.database.url.' + activeProfile)
    locations = flywayLocation(activeProfile)
    user = 'root'
    password = 'password'
}

def flywayLocation(activeProfile) {
    if (project.hasProperty('fly-way.location.' + activeProfile)) {
        project.property('fly-way.location.' + activeProfile).split(',')
    } else {
        project.property('fly-way.location.dev').split(',')
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.junit:junit-bom:${junitVersion}"
    }
}

test {
    useJUnitPlatform()
}

testlogger {
    // pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
    theme 'standard'

    // set to false to disable detailed failure logs
    showExceptions true

    // set to false to hide stack traces
    showStackTraces true

    // set to true to remove any filtering applied to stack traces
    showFullStackTraces false

    // set to false to hide exception causes
    showCauses true

    // set threshold in milliseconds to highlight slow tests
    slowThreshold 2000

    // displays a breakdown of passes, failures and skips along with total duration
    showSummary true

    // set to true to see simple class names
    showSimpleNames false

    // set to false to hide passed tests
    showPassed true

    // set to false to hide skipped tests
    showSkipped true

    // set to false to hide failed tests
    showFailed true

    // enable to see standard out and error streams inline with the test results
    showStandardStreams false

    // set to false to hide passed standard out and error streams
    showPassedStandardStreams true

    // set to false to hide skipped standard out and error streams
    showSkippedStandardStreams true

    // set to false to hide failed standard out and error streams
    showFailedStandardStreams true
}