fly-way.database.url.default=jdbc:h2:mem:modeling;DB_CLOSE_ON_EXIT=TRUE;MODE=MySql
fly-way.location.default=classpath:/db/migration

fly-way.database.url.test=jdbc:h2:mem:modeling;DB_CLOSE_ON_EXIT=TRUE;MODE=MySql
fly-way.location.test=classpath:/db/migration